This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /static/test.html
Document Length:        6441 bytes

Concurrency Level:      10
Time taken for tests:   0.274 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      673000 bytes
HTML transferred:       644100 bytes
Requests per second:    365.17 [#/sec] (mean)
Time per request:       27.385 [ms] (mean)
Time per request:       2.738 [ms] (mean, across all concurrent requests)
Transfer rate:          2399.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    10   24   6.9     22      60
Waiting:       10   24   6.9     21      59
Total:         11   24   6.9     22      60

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     25
  80%     27
  90%     36
  95%     39
  98%     43
  99%     60
 100%     60 (longest request)
