This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /
Document Length:        3559 bytes

Concurrency Level:      10
Time taken for tests:   0.387 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      385500 bytes
HTML transferred:       355900 bytes
Requests per second:    258.11 [#/sec] (mean)
Time per request:       38.744 [ms] (mean)
Time per request:       3.874 [ms] (mean, across all concurrent requests)
Transfer rate:          971.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    12   34   5.9     34      59
Waiting:       11   34   5.9     33      58
Total:         12   34   5.9     34      59

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     35
  80%     36
  90%     38
  95%     50
  98%     56
  99%     59
 100%     59 (longest request)
