This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.28.3
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        3559 bytes

Concurrency Level:      10
Time taken for tests:   0.331 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      385900 bytes
HTML transferred:       355900 bytes
Requests per second:    301.76 [#/sec] (mean)
Time per request:       33.138 [ms] (mean)
Time per request:       3.314 [ms] (mean, across all concurrent requests)
Transfer rate:          1137.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   30   5.4     31      37
Waiting:        7   30   5.5     31      37
Total:          7   30   5.4     31      37

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     33
  80%     34
  90%     35
  95%     36
  98%     37
  99%     37
 100%     37 (longest request)
